//******************************************************************************
// YAYA　ゴーストテンプレート
// マウス入力関連辞書
//******************************************************************************


//******************************************************************************
//マウス処理部
//
//以下、実際のトークを記述します。関数名は以下の規則になっています。
//[種別] + [スコープ] + [部位]
//種別は、MouseMove, MouseDoubleClick, MouseWheelUp, MouseWheelDown のどれかです。
//スコープは、\0,\1,といったスコープ番号です。
//部位は、当たり判定のどの部位かを表します。当たり判定の無い場所でのイベントの場合
//部位はありません。
//******************************************************************************


//******************************************************************************
//撫で反応
//******************************************************************************
MouseMove0Head
{
	EVAL("MouseMove0Head%mode")
}

MouseMove0Lip
{
	"\0\s[0]ここではダメ。\e"
	"\0\s[0]…\w4…w4唇だよ?\e"
	"\0\s[6]んー\w4…\w4…?\e"
}

MouseMove0Bust
{
	"\0\s[9]流石に風情がないんじゃないかな。\e"
	"\0\s[8]好きなのはわかっていたけど、\w4ステイステイ。\w9\n/
	\s[5]がまん、\w4できるよね?\e"
	"\0\s[2]わ、\w4だいたん。\w9\n/
	\s[1]外ではやめよ、\w4ね?\e"
}

MouseMove0Skirt
{
	"\0\s[0]…\w4…\w4動きが怪しすぎるよ?\e"
	"\0\s[3]ええと。\e"
}

MouseMove0Leg
{
	"\0\s[8]アングルがローすぎるよ。\e"
	"\0\s[0]あのぅ?\e"
	"\0\s[0]実は、\w4足癖悪いんだ。\e"
}

//******************************************************************************
//つつかれ反応
//******************************************************************************

//本体側のつつかれ反応
MouseDoubleClick0Head
{
	"\0\s[5]小突いていいのは小突かれる覚悟のある奴だけだ、\w4ていていっ\e"
	"\0\s[2]無音デコピン!?\e"
	"\0\s[0]つつきたいなら、\w4\s[5]つついたらいいと思うよ。\w9\n/
	…\w4…\w4\s[0]とか昔は言っていた気がする。\e"
}

MouseDoubleClick0Lip
{
	"\0\s[6]ん\w4…\w4…\w4\s[1]情熱があるのはわかったけど、\w4ここだと目立つから。\e"
	"\0\s[6]ちゅっ\w9\n/
	\s[0]挨拶程度ならいいよ。\w9\n/
	\s[4]やっぱり、\w4ダメ。\e"
	"\0\s[0]他の人がいる前ではダメだよ。\w9\n/
	\s[9]他の人がしててもダメだって。\e"
}


MouseDoubleClick0Bust
{
	"\0\s[5]その勇気は別のところで使おう、\w4ね?\e"
	"\0\s[5]そうだね、\w4あったら触るよね。\e"
	"\0\s[5]怒ってる?\w9\n/
	笑顔で怒れるようにもなったよ?\e"
}

MouseDoubleClick0
{
	//顔以外のつつきでメニュー展開
	OpenMenu
}

//******************************************************************************
//ホイール反応
//******************************************************************************
MouseWheelUp0Skirt
{
	"\0\s[31]ど、\w4どうして、\w4こういうことするかな。\w9\n/
	\s[32]もう\w4…\w4…。\e"
	"\0\s[32]やめてよ、\w4そんな子供みたいな\w4…\w4…。\e"
	"\0\s[32]わー\w4…\w4…\w4\s[45]これがスカートめくり。\w9\n/
	絶滅してなかったんだね。\e"
}

//******************************************************************************
//マウス処理部コア
//AYATEMPLATE.MouseMoveWheelFuncの2番目の数字が「感度」です。
//1番目の数字（0か1）は、MoveかWheelかを判別するためのもので、
//変更の必要はありません。
//******************************************************************************

OnMouseMove
{
	AYATEMPLATE.MouseMoveWheelFunc(0,50,'MouseMove')
}

OnMouseWheel
{
	_result = ''
	if TOINT(reference[2]) > 0 {
		_result = AYATEMPLATE.MouseMoveWheelFunc(1,4,'MouseWheelUp')
	}
	else {
		_result = AYATEMPLATE.MouseMoveWheelFunc(1,4,'MouseWheelDown')
	}
	
	if _result == '' {
		_result = AYATEMPLATE.MouseMoveWheelFunc(1,4,'MouseWheel')
	}
	
	_result
}

OnMouseDoubleClick
{
	AYATEMPLATE.MouseEventExec('MouseDoubleClick');
}
