//******************************************************************************
// YAYA　ゴーストテンプレート
// トーク辞書
//******************************************************************************


//******************************************************************************
// ランダムトーク
//******************************************************************************
RandomTalk
{
    TOSTR(EVAL(CHR(0x22)+RandomTalkEx()+CHR(0x22)))
}

//------------------------------------------------------------------------------
//ランダムトーク本体：この中にランダムトークを記載してください
//ここのみ常に ' ' で括って書いてください。
//上のRandomTalkの中身で%( )を展開していますので、" "を使わなくてもOKです。
//高速化対策
//------------------------------------------------------------------------------
RandomTalkEx : nonoverlap
{
	'\1\s[10]\0\s[6]しなくていい経験だけど、\s[0]もう、\w4自分の一部だから拒絶はできない、\w4かな。\e'
	'\1\s[10]\0\s[0]よくなり始めた頃、\w4数ヶ月とか半年とかで元気になれると思ってたの。\w9\n/
	\s[4]病み上がりに無理はしたらよくないね。\w9\n/
	\s[9]結局、\w4随分かかっちゃった。\e'
	'\1\s[10]\0\s[0]どこまで頑張ったらダメなのかがわかるようにはなったよ。\e'
	'\1\s[10]\0\s[0]キャラが違う?\w9\n\s[5]残念ながらこちらが素です。\w9\nあの時は調子が悪かっただけでーす♪\e'
	'\1\s[10]\0\s[0]絶不調の時にお世話になっていた先生から、\w4もう大丈夫って言われたの。\nその人は先生というか、\w4データをとる人だったんだけど、\w4いい傾向が見えるって。\w9\nこれからわたしはどうなるんですかって聞いたら、\w4\s[5]なにか素晴らしいことが起こるぞってはぐらかされちゃった。\e'
	'\1\s[10]\0\s[5]わたしの立っているここがわたしの居場所、\w4だよ。\e'
	'\1\s[10]\0\s[0]あ、\w4手首のこれ?\w9\n\s[5]腕時計だよ、\w4ただの。\w9\n\s[6]バンドの下は、\w4\s[9]お察しの通りです。\e'
	'\1\s[10]\0\s[0]捨てたりダメだと思ったものでも意外と役に立つものなんだね。\w9\n絶不調のときの経験でも使いようがあるんだよ。\e'
	// デートのお誘い
	'\1\s[10]\0\s[0]近くにスコーンの専門店ができたんだよ。\w9\n\s[5]今度、\w4食べにいこう?\w9\n一人で入るにはちょっと腰がひけちゃって。\e'
	'\1\s[10]\0\s[0]この花は何の花かな?\w9\n\s[6]んー……。\e'
	'\1\s[10]\0\s[0]少し運動するようにはしたよ。\w9\n/
	\s[4]あまり、\w4体力はついてないかもしれないけど。\e'
	'\1\s[10]\0\s[5]髪は思い切って切ったの。\w9\n/
	\s[6]伸ばすのに何年もかかるけど\w4…\w4…\w4\s[6]本当に何年もかかるんだよ、\w4あそこまで伸ばすのは。\w9\n/
	\s[0]でも、\w4切ってよかったよ、\w4首が痛くならないし\w4…\w4…\s[5]すごい、\w4すっきりした。\e'
}

//******************************************************************************
//キーが押された
//******************************************************************************
/*
//------------------------------------------------------------------------------
//OnKeyPressイベント
//------------------------------------------------------------------------------
//キーボードの任意のキーが押されたときに発動するイベントです。
//ファンクションキーを指定するときは、"f1"等と指定します。
//押されたキーはreference0に格納されます。
//if文、もしくはcase~when文で分岐させると良いでしょう。
*/

OnKeyPress
{
	case reference0 {
		when "a" {
		"\u\s[10]\0\s[5]えー。\w8\1アップルのAだな。\w8\0\s[1]\n\nえー。\w8\1\n\n‥\w5‥\w5やかましい。\e"
		}
		when "y" {
		"\u\s[10]\0\s[5]YAYAのYだね。\w8\1YAYAって何回も書いてると、ゲシュタルト崩壊起こすぞ。\w8\0\s[1]\n\n‥\w5‥\w5なぁに、それ。\w8\1\n\n文字に見えなくなるって事だ。\w8\0\s[2]\n\nマック朗、物知りだねー。\e"
		}
		when "f1" {
		"\u\s[10]\0\s[5]ふぁ～\w5はふぁんくしょんの～ふぁ～♪\w8\1そりゃそうだけど。\w8\0\s[4]\n\nふぁんくしょんっ！\w8\1\n\n‥\w5‥\w5ダジャレかい。\e"
		}
		when "t" {
			'\![raise,OnAiTalk]'
		}
		when "r" {
			'\![reload,shiori](RELOAD SHIORI)'
		}
		when "m" {
			if ISFUNC('OpenMenu') {
				OpenMenu
			}
			else {
				'\![raise,OnMouseDoubleClick,0,0,0,0,__SYSTEM_KEYDOWN_COL,0,mouse]'
			}
		}
	}
}

//******************************************************************************
//時報/重なり
//******************************************************************************

//------------------------------------------------------------------------------
//OnMinuteChangeイベント
//------------------------------------------------------------------------------

OnMinuteChange
{
	//---- 時間の分を見て 0 であれば時報。それ以外のときは重なり処理を行う

	if minute == 0
	{
		//---- 分 = 0 だったので時報
		"\0\s[0]%hour24時だよ。"
		--
		"\e"
	}
	elseif AYATEMPLATE.mikireflag == 1
	{
		//---- 分 != 0 、かつ見切れていたら見切れ中のトークを行う
		MikireTalk
	}
	elseif reference[2] == 1
	{
		//---- 分 != 0 、かつ見切れておらず本体とkeroが重なっていたら重なり処理
		//---- 大抵はkero側を引き離す処理を行う
		"\0\s[0]?\e"
	}
}


//******************************************************************************
//見切れ
//******************************************************************************

//------------------------------------------------------------------------------
//OnSecondChangeイベント
//1 秒毎に実行される。ここではあまり重い処理を行わないこと
//このテンプレートでは、見切れ処理のみ行っている
//---------------------------------------------------------------------------
OnSecondChange
{

	if AYATEMPLATE.mikireflag == 1 && reference[1] == 0
	{
		//---- 見切れの終了
		EndMikireTalk
	}
	AYATEMPLATE.mikireflag = reference[1]
}

//------------------------------------------------------------------------------
//見切れ中
//------------------------------------------------------------------------------
MikireTalk
{
	"\0\s[0]じー……。\e"
}

//------------------------------------------------------------------------------
//見切れ終了
//------------------------------------------------------------------------------
EndMikireTalk
{
	"\0\s[5]\e"
}

//******************************************************************************
//サーフィス復元
//******************************************************************************

//------------------------------------------------------------------------------
//OnSurfaceRestoreイベント
//------------------------------------------------------------------------------
OnSurfaceRestore
{
	"\0\s[0]\1\s[10]\e"
}

//******************************************************************************
//トランスレータ
//******************************************************************************

//------------------------------------------------------------------------------
//OnTranslateイベント
//------------------------------------------------------------------------------
//もっとも単純な例。語尾変え（「。」→「にゅ。」）。
//動かないようにコメントアウトしています。
/*
OnTranslate
{
	_text = reference[0]
	_text = REPLACE(_text, "。", "にゅ。")
	_text
}
*/

//------------------------------------------------------------------------------
//OnTranslateInternalイベント
//------------------------------------------------------------------------------
//OnTranslateがYAYA→本体→YAYAと、一度本体を経由するのに対して、
//OnTranslateInternalはYAYA内部でのトランスレートです。
//そのため、reference変数などが変更されない状態でこの関数に渡されます。
//引数は、_argv[0]が、本体に渡す寸前のトークの内容です。
//動かないようにコメントアウトしています。
/*
OnTranslateInternal
{
	_text = _argv[0]
	_text = REPLACE(_text, "。", "にゅ。")
	_text
}
*/
