RandomTalkExOutgo : nonoverlap
{
    '\1\s[10]\0\s[6]しなくていい経験だけど、\s[0]もう、\w4自分の一部だから拒絶はできない、\w4かな。\e'
	'\1\s[10]\0\s[0]よくなり始めた頃、\w4数ヶ月とか半年とかで元気になれると思ってたの。\w9\n/
	\s[4]病み上がりに無理はしたらよくないね。\w9\n/
	\s[9]結局、\w4随分かかっちゃった。\e'
	'\1\s[10]\0\s[0]どこまで頑張ったらダメなのかがわかるようにはなったよ。\e'
	'\1\s[10]\0\s[0]キャラが違う?\w9\n\s[5]残念ながらこちらが素です。\w9\nあの時は調子が悪かっただけでーす♪\e'
	'\1\s[10]\0\s[0]絶不調の時にお世話になっていた先生から、\w4もう大丈夫って言われたの。\nその人は先生というか、\w4データをとる人だったんだけど、\w4いい傾向が見えるって。\w9\nこれからわたしはどうなるんですかって聞いたら、\w4\s[5]なにか素晴らしいことが起こるぞってはぐらかされちゃった。\e'
	'\1\s[10]\0\s[5]わたしの立っているここがわたしの居場所、\w4だよ。\e'
	'\1\s[10]\0\s[0]あ、\w4手首のこれ?\w9\n\s[5]腕時計だよ、\w4ただの。\w9\n\s[6]バンドの下は、\w4\s[9]お察しの通りです。\e'
	'\1\s[10]\0\s[0]捨てたりダメだと思ったものでも意外と役に立つものなんだね。\w9\n絶不調のときの経験でも使いようがあるんだよ。\e'
	// デートのお誘い
	'\1\s[10]\0\s[0]近くにスコーンの専門店ができたんだよ。\w9\n\s[5]今度、\w4食べにいこう?\w9\n一人で入るにはちょっと腰がひけちゃって。\e'
	'\1\s[10]\0\s[0]この花は何の花かな?\w9\n\s[6]んー……。\e'
	'\1\s[10]\0\s[0]少し運動するようにはしたよ。\w9\n/
	\s[4]あまり、\w4体力はついてないかもしれないけど。\e'
	'\1\s[10]\0\s[5]髪は思い切って切ったの。\w9\n/
	\s[6]伸ばすのに何年もかかるけど\w4…\w4…\w4\s[6]本当に何年もかかるんだよ、\w4あそこまで伸ばすのは。\w9\n/
	\s[0]でも、\w4切ってよかったよ、\w4首が痛くならないし\w4…\w4…\s[5]すごい、\w4すっきりした。\e'
}