//******************************************************************************
//撫で反応
//******************************************************************************
MouseMove0HeadOutgo
{
	"\0\s[1]もっと、\w4撫でてもいいよ。\e"
	"\0\s[1]君撫でられるの前から好きだったんだ。\e"
	"\0\s[6]この手のぬくもり、\w4変わってないね。\e"
}

MouseMove0LipOutego
{
	"\0\s[0]ここではダメ。\e"
	"\0\s[0]…\w4…w4唇だよ?\e"
	"\0\s[6]んー\w4…\w4…?\e"
}

MouseMove0BustOutgo
{
	"\0\s[9]流石に風情がないんじゃないかな。\e"
	"\0\s[8]好きなのはわかっていたけど、\w4ステイステイ。\w9\n/
	\s[5]がまん、\w4できるよね?\e"
	"\0\s[2]わ、\w4だいたん。\w9\n/
	\s[1]外ではやめよ、\w4ね?\e"
}

MouseMove0SkirtOutgo
{
	"\0\s[0]…\w4…\w4動きが怪しすぎるよ?\e"
	"\0\s[3]ええと。\e"
}

MouseMove0LegOutgo
{
	"\0\s[8]アングルがローすぎるよ。\e"
	"\0\s[0]あのぅ?\e"
	"\0\s[0]実は、\w4足癖悪いんだ。\e"
}

//******************************************************************************
//つつかれ反応
//******************************************************************************
//本体側のつつかれ反応
MouseDoubleClick0HeadOutgo
{
	"\0\s[5]小突いていいのは小突かれる覚悟のある奴だけだ、\w4ていていっ\e"
	"\0\s[2]無音デコピン!?\e"
	"\0\s[0]つつきたいなら、\w4\s[5]つついたらいいと思うよ。\w9\n/
	…\w4…\w4\s[0]とか昔は言っていた気がする。\e"
}

MouseDoubleClick0LipOutgo
{
	"\0\s[6]ん\w4…\w4…\w4\s[1]情熱があるのはわかったけど、\w4ここだと目立つから。\e"
	"\0\s[6]ちゅっ\w9\n/
	\s[0]挨拶程度ならいいよ。\w9\n/
	\s[4]やっぱり、\w4ダメ。\e"
	"\0\s[0]他の人がいる前ではダメだよ。\w9\n/
	\s[9]他の人がしててもダメだって。\e"
}

MouseDoubleClick0BustOutgo
{
	"\0\s[5]その勇気は別のところで使おう、\w4ね?\e"
	"\0\s[5]そうだね、\w4あったら触るよね。\e"
	"\0\s[5]怒ってる?\w9\n/
	笑顔で怒れるようにもなったよ?\e"
}

//******************************************************************************
//ホイール反応
//******************************************************************************
MouseWheelUp0SkirtOutgo
{
	"\0\s[31]ど、\w4どうして、\w4こういうことするかな。\w9\n/
	\s[32]もう\w4…\w4…。\e"
	"\0\s[32]やめてよ、\w4そんな子供みたいな\w4…\w4…。\e"
	"\0\s[32]わー\w4…\w4…\w4\s[45]これがスカートめくり。\w9\n/
	絶滅してなかったんだね。\e"
}