//******************************************************************************
//撫で反応
//******************************************************************************
MouseMove0HeadHerPlace
{

}

MouseMove0LipOutego
{
}

MouseMove0BustHerPlace
{
}

MouseMove0SkirtHerPlace
{
}

MouseMove0LegHerPlace
{
}

//******************************************************************************
//つつかれ反応
//******************************************************************************
//本体側のつつかれ反応
MouseDoubleClick0HeadHerPlace
{
}

MouseDoubleClick0LipHerPlace
{

}

MouseDoubleClick0BustHerPlace
{
}

//******************************************************************************
//ホイール反応
//******************************************************************************
MouseWheelUp0SkirtHerPlace
{
}