charset,Shift_JIS

descript
{
version,1
}

//当たり判定用

//通常用
surface0-9,20-23,25-28,42,45
{
    collisionex0,Head,polygon,149,45,166,36,184,36,194,37,209,39,216,44,221,49,229,56,231,67,200,65,174,65,131,73,138,60,140,52
    collision1,166,130,201,143,Lip
    collisionex2,Bust,polygon,152,223,147,235,148,247,149,256,153,264,157,272,162,277,170,281,176,284,191,286,200,284,205,279,210,279,222,279,234,281,246,279,255,274,258,268,261,262,260,254,259,245,256,236,250,226,245,220,238,214,218,208,204,208,183,212,171,213,162,217
    collisionex3,Hand,polygon,175,357,181,361,182,370,188,375,192,382,196,387,205,392,212,394,224,395,224,387,222,378,228,375,231,368,234,358,231,353,223,346,218,352,211,358,202,358,196,352,191,348
    collisionex4,Skirt,polygon,108,498,117,478,115,463,117,452,121,440,118,428,120,418,132,413,140,413,160,415,185,415,208,415,225,416,248,411,263,408,272,405,275,411,274,422,276,429,276,435,277,447,277,452,278,468,279,480,280,486,286,494,287,499,282,503,267,505,262,510,237,517,223,519,205,521,192,522,175,521,159,520,148,518,132,516,121,511,109,506
    collisionex5,Leg,polygon,161,530,168,530,171,524,179,524,189,529,195,522,202,527,211,526,214,520,220,525,226,528,231,525,236,526,235,537,237,543,237,551,162,551
}
//めくられてるやつ
surface30-32
{
    collisionex0,Head,polygon,148,61,161,57,180,51,196,48,211,48,215,54,224,58,229,63,235,75,241,78,241,89,241,97,243,110,216,102,196,101,172,98,161,98,144,103,130,105,135,86,139,77,142,69
    collisionex1,Lip,polygon,172,165,179,163,185,163,190,163,196,163,203,166,198,168,188,169,177,168
    collisionex2,Bust,polygon,148,233,148,243,148,253,148,260,149,267,156,271,155,276,160,279,165,285,170,291,179,295,188,296,193,290,200,290,210,294,218,292,222,285,228,281,231,276,237,266,241,256,238,247,238,237,234,231,212,226,195,227,181,228,166,228
    collisionex3,Leg,polygon,144,428,157,427,166,429,177,432,188,432,195,431,204,431,213,432,221,434,227,430,237,427,243,423,250,422,243,468,240,490,235,510,232,522,237,548,163,548,171,529,152,468,148,445
}



//まばたき
//のーまる
surface0,2,3,8,20,22,23,27,42,45
{
animation0.interval,rarely
animation0.pattern0,overlay,1101,70,0,0
animation0.pattern1,overlay,1100,70,0,0
animation0.pattern2,overlay,-1,70,0,0
}

//赤面
surface1,21
{
animation0.interval,rarely
animation0.pattern0,overlay,1111,70,0,0
animation0.pattern1,overlay,1110,70,0,0
animation0.pattern2,overlay,-1,70,0,0
}

//めくられ
surface30,31
{
animation0.interval,rarely
animation0.pattern0,overlay,1131,70,0,0
animation0.pattern1,overlay,1130,70,0,0
animation0.pattern2,overlay,-1,70,0,0
}



//サーフェス定義
surface1
{
element0,overlay,surface0000.png,0,0
element1,overlay,surface1001.png,0,0
}

surface2
{
element0,overlay,surface0000.png,0,0
element1,overlay,surface1002.png,0,0
}

surface3
{
element0,overlay,surface0000.png,0,0
element1,overlay,surface1003.png,0,0
}

surface4
{
element0,overlay,surface0000.png,0,0
element1,overlay,surface1004.png,0,0
}

surface5
{
element0,overlay,surface0000.png,0,0
element1,overlay,surface1005.png,0,0
}

surface6
{
element0,overlay,surface0000.png,0,0
element1,overlay,surface1006.png,0,0
}

surface7
{
element0,overlay,surface0000.png,0,0
element1,overlay,surface1007.png,0,0
}

surface8
{
element0,overlay,surface0000.png,0,0
element1,overlay,surface1008.png,0,0
}

surface9
{
element0,overlay,surface0000.png,0,0
element1,overlay,surface1009.png,0,0
}

surface20
{
element0,overlay,surface0000.png,0,0
element1,overlay,surface1020.png,0,0
}

surface21
{
element0,overlay,surface0000.png,0,0
element1,overlay,surface1021.png,0,0
}

surface22
{
element0,overlay,surface0000.png,0,0
element1,overlay,surface1022.png,0,0
}

surface23
{
element0,overlay,surface0000.png,0,0
element1,overlay,surface1023.png,0,0
}

surface25
{
element0,overlay,surface0000.png,0,0
element1,overlay,surface1025.png,0,0
}

surface26
{
element0,overlay,surface0000.png,0,0
element1,overlay,surface1026.png,0,0
}

surface27
{
element0,overlay,surface0000.png,0,0
element1,overlay,surface1027.png,0,0
}

surface28
{
element0,overlay,surface0000.png,0,0
element1,overlay,surface1028.png,0,0
}

surface31
{
element0,overlay,surface0030.png,0,0
element1,overlay,surface1031.png,0,0
}

surface32
{
element0,overlay,surface0030.png,0,0
element1,overlay,surface1032.png,0,0
}

surface42
{
element0,overlay,surface0000.png,0,0
element1,overlay,surface1042.png,0,0
}

surface45
{
element0,overlay,surface0000.png,0,0
element1,overlay,surface1045.png,0,0
}

